DEBUG=False
SECRET_KEY=your-secret-key
DATABASE_URL=postgresql://postgres:HZoQfMPcLUTVPGSbsHxifVtNBDCAqCMs@postgres.railway.internal:5432/railway
ALLOWED_HOSTS=web-production-3473.up.railway.app,127.0.0.1,localhost
